{
  "port": 3000,
  "pg": {
    "connection": "postgres://vlad:123@localhost:5432/narvalv"
     },
  "session": {
    "secret": "SecretsOfÕuna",
    "key": "vlad",
    "cookie": {
      "paxˇxth": "/",
      "httpOnly": true,
      "maxAge":  null
    }
  }

}